@import "../vars.less";
body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f8f8f8;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

:global {
  .ant-breadcrumb {
    & > span {
      &:last-child {
        color: #999;
        font-weight: normal;
      }
    }
  }
  .ant-breadcrumb-link {
    .anticon + span {
      margin-left: 4px;
    }
  }
  .ant-table {
    .ant-table-thead > tr > th {
      padding: 8px 4px;
      text-align: center;
    }
    .ant-table-tbody > tr > td {
      padding: 8px 4px;
      text-align: center;
    }
    .ant-table-placeholder {
      padding: 8px 4px;
    }
    &.ant-table-small {
      .ant-table-thead > tr > th {
        background: #f7f7f7;
      }
      .ant-table-body > table {
        padding: 0;
      }
    }
  }
  .ant-table-pagination {
    display: table;
    margin: 12px auto !important;
  }
  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }
  .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    .ant-modal {
      top: 0;
      .ant-modal-body {
        max-height: 80vh;
        overflow-y: auto;
      }
    }
  }
  .ant-form-item-control {
    vertical-align: middle;
  }
  .ant-advanced-search-form {
    .ant-form-item {
      margin-bottom: 8px;
    }
  }
  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }
  .ant-modal-content {
    box-shadow: none;
  }
  .ant-card {
    &:hover {
      overflow: auto;
    }
  }
  .ant-pagination-item {
    margin-bottom: 8px;
  }
  .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }
  .margin-right {
    margin-right: 16px;
  }
}

@media (min-width: 1600px) {
  .ant-col-xl-48 {
    width: 20%;
  }
  .ant-col-xl-96 {
    width: 40%;
  }
}

@media (min-width: 1600px) {
  .ant-col-xl-48 {
    width: 20%;
  }
  .ant-col-xl-96 {
    width: 40%;
  }
}

@media (max-width: 767px) {
  :global {
    .ant-card {
      .ant-card-head {
        padding: 0 12px;
      }
      .ant-card-body {
        padding: 12px;
      }
    }
  }
}

.layout {
  position: relative;
  height: 100vh;
  &.withnavbar {
    .main {
      margin-left: 0;
    }
  }
  &.fold {
    .sider {
      width: 42px;
      .logo {
        img {
          width: 28px;
          margin: 6px 7px;
        }
      }
      :global {
        .ant-menu-root {
          width: 100%;
          overflow: visible;
          & > .ant-menu-item {
            padding: 0;
            text-align: center;
            .anticon {
              font-size: 14px;
              margin-right: 0;
            }
          }
          & > .ant-menu-submenu {
            & > .ant-menu-submenu-title {
              padding: 0;
              text-align: center;
              .anticon {
                font-size: 14px;
                margin-right: 0;
              }
              &::after {
                display: none;
              }
            }
          }
        }
      }
    }
    .main {
      margin-left: 42px;
    }
  }
  .sider {
    width: 224px;
    background: #3e3e3e;
    position: absolute;
    overflow: visible;
    padding-bottom: 24px;
    height: 100vh;
    transition: @transition-ease-out;
    box-shadow: @shadow-1;
    z-index: 520;
    color: #999;
    &.light {
      background: #fff;
      .switchtheme {
        background: #fff;
        border-top: solid 1px #f8f8f8;
      }
    }
    .logo {
      text-align: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      margin: 28px 0;
      transition: @transition-ease-out;
      overflow: hidden;
      img {
        width: 40px;
        margin-right: 8px;
        transition: @transition-ease-out;
      }
      span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
      }
      .anticon {
        transition: @transition-ease-out;
      }
    }
    .switchtheme {
      width: 100%;
      position: absolute;
      bottom: 0;
      height: 48px;
      background-color: @dark-half;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px 0 24px;
      overflow: hidden;
      z-index: 1000;
      span {
        white-space: nowrap;
        overflow: hidden;
      }
      :global {
        .anticon {
          min-width: 14px;
          margin-right: 8px;
          font-size: 14px;
        }
      }
    }
    :global {
      .ant-menu-dark, .ant-menu-dark .ant-menu-sub {
        color: #999;
      }
      .ant-menu-root {
        height: ~"calc(100vh - 144px)";
        overflow-x: hidden;
        border-right: none;
        &::-webkit-scrollbar-thumb {
          background-color: transparent;
        }
        &:hover {
          &::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.2);
          }
        }
        &.ant-menu-vertical {
          .ant-menu-sub {
            height: 0;
            opacity: 0;
            transition: none;
          }
          .ant-menu-submenu-active {
            .ant-menu-sub {
              height: auto;
              opacity: 1;
            }
          }
        }
      }
      .ant-menu {
        transition: @transition-ease-out;
        .ant-menu-item, .ant-menu-submenu-title {
          overflow: hidden;
          white-space: normal;
        }
      }
    }
  }
  .main {
    margin-left: 224px;
    overflow: auto;
    height: 100vh;
    transition: @transition-ease-out;
    :global {
      .content-inner {
        background: #fff;
        padding: 24px;
        box-shadow: @shadow-1;
        min-height: e("calc(100vh - 170px)");
      }
    }
    .container {
      margin: 24px;
    }
    .content {
      min-height: e("calc(100vh - 170px)");
      position: relative;
    }
  }
}

:global .ant-menu-dark {
  color: #999;
  background-color: #3e3e3e;
  .ant-menu-submenu-title:hover, .ant-menu-submenu:hover {
    color: @primary-color;
  }
  .ant-menu-sub {
    color: #999;
  }
  .ant-menu-submenu-selected {
    color: @primary-color;
    &:not(.ant-menu-submenu-open) {
      background-color: @dark-half;
    }
  }
  .ant-menu-item, .ant-menu-submenu-title {
    & > a {
      color: #999;
    }
    &:hover > a {
      color: @primary-color;
    }
  }
  &.ant-menu-inline {
    .ant-menu-item-selected {
      background-color: @dark-half;
    }
  }
  .ant-menu-item-selected {
    color: @primary-color;
    background-color: @dark-half;
    & > a {
      color: @primary-color;
    }
    &:hover {
      background-color: @dark-half;
    }
  }
}

.spin {
  :global .ant-spin-container {
    height: 100vh;
  }
}

@media (max-width: 767px) {
  .layout {
    .main {
      .container {
        margin: 12px;
      }
      .bread {
        padding: 0 12px;
      }
      .content {
        min-height: e("calc(100vh - 160px)");
      }
      :global {
        .content-inner {
          padding: 12px;
          min-height: e("calc(100vh - 160px)");
        }
      }
    }
  }
}

.bread {
  height: 50px;
  line-height: 50px;
  padding: 0 24px;
  margin-bottom: -24px;
}

.footer {
  height: 48px;
  line-height: 48px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: #fff;
  box-shadow: @shadow-2;
  width: 100%;
}

.header {
  :global .ant-menu-horizontal {
    & > .ant-menu-submenu {
      float: right;
    }
    border: none;
    display: inline-block;
  }
  box-shadow: @shadow-2;
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 48px;
  background-color: #fff;
  .rightWarpper {
    display: flex;
  }
  .button {
    width: 47px;
    height: 47px;
    line-height: 47px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;
    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }
  }
}

.popovermenu {
  width: 280px;
  margin-left: 6px;
  :global .ant-popover-inner-content {
    padding: 0;
    .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-item {
      border-right: 0;
      height: 48px;
      line-height: 48px;
    }
    .ant-menu-inline .ant-menu-item-selected, .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}