@import "../../components/vars.less";

.itemCard {
  padding: 16px 24px;
  margin-bottom: 4px;
  cursor: pointer;
  border-color: #ddd;
  border-radius: 8px;

  .iconWarp {
    font-size: 24px;
    float: none;
  }
}
