:global {
    .ant-advanced-search-form {
        padding: 12px;
        background: #fbfbfb;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
    }
    .ant-advanced-search-list {
        padding: 12px 0px;
        background: #fbfbfb;
    }
    .ant-advanced-search-edit {
        padding: 0px;
        background: #fbfbfb;
        .ant-form-item {
            margin-bottom: 8px;
        }
    }
    .collapse-space {
        margin-bottom: 12px;
    }
    .collapse-space-table {
        margin-bottom: 12px;
        .ant-collapse-content {
            padding: 0px;
            .ant-collapse-content-box {
                padding: 0px;
            }
        }
    }
    .ant-collapse-content > .ant-collapse-content-box {
        padding-top: 8px;
    }
    .ant-tabs-bar {
        margin-bottom: 12px;
    }
    .hide-header-tabs>.ant-tabs-bar {
        visibility: hidden;
        margin-bottom: 0px;
        height: 0px;
    }
    .ant-form-item .ant-switch {
        margin: 0px !important;
    }
    .ant-btn-danger {
        color: #fff;
        background-color: #f04134;
        border-color: #f04134;
    }
}